# learn-mybatis-plus

./: notes.txt  pom.xml
src/main/java/org/alan/: LearnMybatisPlusApplication.java
src/main/java/org/alan/commons/annotation/: ApiVersion.java  LearnLogger.java
src/main/java/org/alan/commons/annotation/aspect/: LearnLoggerImpl.java
src/main/java/org/alan/commons/annotation/audit/: CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/org/alan/commons/enums/: BooleanEnum.java  GoodsPublishEnum.java  LogOperationEnum.java  OrderStateEnum.java  OrderTypeEnum.java  PayTypeEnum.java  ResultEnum.java  RoleTypeEnum.java  SysGender.java  SysModuleEnum.java
src/main/java/org/alan/commons/exception/: CustomException.java
src/main/java/org/alan/commons/model/: MenuTree.java  ResultData.java  SysPager.java
src/main/java/org/alan/commons/template/: EmailSendThread.java
src/main/java/org/alan/configure/: AuditingInterceptor.java  MybatisPlusConfig.java  SpringContextUtil.java  WebConfig.java
src/main/java/org/alan/configure/version/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/org/alan/exception/: BaseException.java  LearnExceptionHandler.java
src/main/java/org/alan/filter/: ApiRequestBody.java  ApiResponseBody.java
src/main/java/org/alan/generator/: CodeGenerator.java
src/main/java/org/alan/init/: ApplicationData.java  InitRoleMenu.java  InitSelfData.java
src/main/java/org/alan/learn/base/: BaseController.java  BaseEntity.java
src/main/java/org/alan/learn/multi/controller/: LogController.java
src/main/java/org/alan/learn/multi/model/: AdminUser.java  SysUser.java
src/main/java/org/alan/learn/multi/service/: LogAbstractService.java  LogMultiService.java  LogServiceHolder.java
src/main/java/org/alan/learn/multi/service/impl/: AdminUserLogMultiService.java  LogAbstractServiceImpl.java  SysUserLogMultiService.java
src/main/java/org/alan/learn/testuser/controller/: SysUserController.java
src/main/java/org/alan/learn/testuser/entity/: SysUser.java
src/main/java/org/alan/learn/testuser/mapper/: SysUserMapper.java
src/main/java/org/alan/learn/testuser/service/: ISysUserService.java
src/main/java/org/alan/learn/testuser/service/impl/: SysUserServiceImpl.java
src/main/java/org/alan/scheduled/: SchedulerTaskClean.java
src/main/java/org/alan/shiro/session/: MySessionManager.java
src/main/java/org/alan/shiro/simple/: ShirConfig.java  ShirRealm.java
src/main/java/org/alan/shiro/utils/: SaltUtils.java
src/main/java/org/alan/utils/: BaiDuLngLatUtil.java  Base64Util.java  CookieHelper.java  DateUtils.java  FastJsonUtils.java  GetField.java  GetSysUserUtils.java  GsonUtil.java  HttpClientUtil.java  HttpContextUtils.java  IpUtil.java  LoggerUtil.java  MailUtil.java  Md5Util.java  PropertyConfig.java  QRCodeUtil.java  QuartzUtil.java  ResultDataUtil.java  WrapperUtils.java
src/main/resources/: application-dev.yml  banner.txt  logback.xml
src/main/resources/mapper/testuser/: SysUserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/alan/: LearnMybatisPlusApplicationTests.java
